<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_live"
        android:icon="@drawable/ic_tv_black"
        android:title="@string/tv_channels_text"/>

    <item
        android:id="@+id/nav_tv"
        android:icon="@drawable/ic_live_tv"
        android:title="@string/tv_live_text"/>

    <item
        android:id="@+id/nav_favors"
        android:icon="@drawable/ic_favorite_black"
        android:title="@string/tv_favors_text"/>


</menu>