<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    >



    <TextView
        android:id="@+id/textView_programme_name"
        android:text="name"
        android:layout_weight="0.75"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/imageView_programme_logo"
        android:layout_weight="0.25"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        />


</LinearLayout>